{
  "manifest_version": 3,
  "name": "ReadAloud",
  "version": "1.0.0",
  "description": "Read aloud web pages with Edge TTS voices and word-level highlighting",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting",
    "nativeMessaging",
    "offscreen",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://weread.qq.com/*"],
      "js": ["weread-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["weread-read.js"],
      "matches": ["*://weread.qq.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "read-aloud": {
      "suggested_key": { "default": "Alt+R" },
      "description": "Read aloud current page"
    },
    "stop-reading": {
      "suggested_key": { "default": "Alt+S" },
      "description": "Stop reading"
    }
  }
}
